{
  "name": "ATOCODE",
  "short_name": "ATOCODE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/brand/atocode-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
